server {
    listen 80;
    server_name kopijak.my.id www.kopijak.my.id;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kopijak.my.id www.kopijak.my.id;

    ssl_certificate /etc/letsencrypt/live/kopijak.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kopijak.my.id/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
