server {
    listen 80;
    server_name kopijak.my.id www.kopijak.my.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kopijak.my.id www.kopijak.my.id;

    ssl_certificate /etc/letsencrypt/live/kopijak.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kopijak.my.id/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
